/* copyright 2023 Sadeqmozaffari.com */

/*=============== VARIABLES CSS ===============*/

.light-theme {
  /*=============== light theme colors  ===============*/

  --background-primary: hsl(210, 100%, 98%);
  --background-secondary: hsl(0, 0%, 100%);

  --action-primary: hsl(213, 49%, 89%);
  --action-secondary: hsl(210, 56%, 94%);

  --foreground-primary: hsl(218, 24%, 18%);
  --foreground-secondary: hsl(216, 12%, 47%);
  --foreground-tertiary: hsl(214, 22%, 70%);

  --accent: hsl(229, 94%, 62%);
  --shadow-1: 0 4px 24px 0 rgba(0, 0, 0, 0.3);
  --border-color: rgba(0, 0, 0, 0.08);
}

.dark-theme {
  /*=============== dark theme colors  ===============*/
  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);

  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: hsl(218, 23%, 23%);

  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --foreground-tertiary: hsl(214, 20%, 69%);

  --accent: hsl(229, 94%, 62%);
  /*========== Box Shadow and Border ==========*/
  --shadow-1: 0 4px 24px 0 rgba(255, 255, 255, 0.03);
  --border-color: rgba(255, 255, 255, 0.08);
}

:root {
  /*========== Colors ==========*/
  --white: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;

  /*========== spacing ==========*/
  --py: 5rem;
}

/*=============== Reset ===============*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

img,
button {
  display: block;
}

a,
span {
  display: inline-block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
}

:focus {
  outline-offset: 4px;
}

/*=============== scrollbar style ===============*/

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 20px;
  border: 4px solid;
}

.light-theme::-webkit-scrollbar-thumb {
  border-color: hsl(0, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-thumb {
  border-color: hsl(219, 27%, 20%);
}

.light-theme::-webkit-scrollbar-track {
  background: hsl(0, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-track {
  background: hsl(219, 27%, 20%);
}
/*=============== BASE ===============*/
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}
.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}
.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}
.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}
.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}
.text-sm {
  font-size: var(--fs-4);
}
.text-tiny {
  font-size: var(--fs-5);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  padding: 0 15px;
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
}

.btn {
  min-width: 10rem;
  border-radius: 100px;
  text-align: center;
  transition: all 0.2s;
}
.btn-primary {
  background: var(--accent);
  color: var(--white);
  padding: 0.6rem 1.2rem;
}
.btn-primary:hover {
  background: var(--foreground-secondary);
  color: var(--action-primary);
}
.btn-secondary {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  padding: 0.6rem 1.2rem;
  border: 3px solid var(--foreground-tertiary);
}
.btn-secondary:hover {
  color: var(--accent);
  border-color: var(--accent);
}

/*=============== Extra style for dark theme ===============*/

.dark-theme .btn-primary:hover {
  color: var(--background-primary);
}

.dark-theme .blog-topic {
  background: var(--action-primary);
  color: var(--foreground-secondary);
}

.dark-theme .blog-topic:hover {
  background: var(--foreground-primary);
  color: var(--action-primary);
}

.dark-theme .load-more:hover {
  color: var(--white);
}

.dark-theme .aside .h2 {
  color: var(--foreground-primary);
}
/*=============== HEADER CSS ===============*/
header {
  background: var(--background-secondary);
}
.container {
  max-width: 800px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.logo {
  font-weight: 900;
  font-size: var(--fs-2);
  color: var(--foreground-primary);
  text-transform: uppercase;
  z-index: 999;
}
.logo .family {
  color: var(--accent);
}
.btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  font-size: var(--fs-1);
  transition: all 0.5s ease-in;
}
.nav-btn:hover {
  background: var(--accent);
  color: var(--white);
}
.sun,
.moon {
  display: block;
}
.btn-group .light .sun {
  display: none;
}

.btn-group .dark .moon {
  display: none;
}
nav .mobile-nav {
  position: fixed;
  display: flex;
  inset: 0;
  transition: all 0.3 ease-in-out;
  z-index: 3;
}
.empty-space {
  width: 45%;
  background-color: rgba(0, 0, 0, 0.5);
}
.mobile-menu {
  background-color: var(--background-primary);
  width: 55%;
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.menu-mobile-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6rem;
}
.menu-mobile-items li {
  width: 100%;
}
.menu-mobile-items li a {
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
  font-weight: 500;
  width: 100%;
  padding: 10px;
  transition: all 0.3s ease-in;
}
.menu-mobile-items li:hover a {
  background: var(--accent);
  color: var(--white);
  border-radius: 8px;
}
.icon-menu-mobile {
  margin-right: 10px;
}
nav .mobile-nav {
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;
}
nav .mobile-nav.active {
  transform: translateX(0);
}
/*=============== HERO Section ===============*/
.hero-section {
  background: var(--background-secondary);
}
.hero-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.hero-des {
  font-size: var(--fs-3);
  font-weight: 700;
  color: var(--foreground-primary);
}
.btn-hero-section {
  padding: 10px 15px;
  background-color: var(--accent);
  color: var(--white);
  box-shadow: var(--shadow-1);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.btn-hero-section:hover {
  transform: translateY(-5px);
  background: var(--background-primary);
  color: var(--foreground-primary);
}
.mt-20 {
  margin-top: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}
.hero-name {
  color: var(--accent);
}
.hero-img-div {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 10px solid var(--border-color);
  overflow: hidden;
}

.hero-img-div img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/*=============== services Section ===============*/
.service-section {
  background-color: var(--background-primary);
  padding-top: var(--py);
}
.services {
  margin: var(--py);
  font-size: var(--fs-1);
  text-align: center;
}
.service-section-items {
}
.service-item {
  background: var(--background-secondary);
  box-shadow: var(--shadow-1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin: 20px;
}
.service-title {
  margin: 10px;
}
.service-des {
  text-justify: auto;
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
}
