/* copyright 2023 Sadeqmozaffari.com */

/*=============== VARIABLES CSS ===============*/

.light-theme {
  /*=============== light theme colors  ===============*/

  --background-primary: hsl(210, 100%, 98%);
  --background-secondary: hsl(0, 0%, 100%);

  --action-primary: hsl(213, 49%, 89%);
  --action-secondary: hsl(210, 56%, 94%);

  --foreground-primary: hsl(218, 24%, 18%);
  --foreground-secondary: hsl(216, 12%, 47%);
  --foreground-tertiary: hsl(214, 22%, 70%);

  --accent: hsl(229, 94%, 62%);
  --shadow-1: 0 4px 24px 0 rgba(0, 0, 0, 0.3);
  --border-color: rgba(0, 0, 0, 0.08);
}

.dark-theme {
  /*=============== dark theme colors  ===============*/
  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);

  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: hsl(218, 23%, 23%);

  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --foreground-tertiary: hsl(214, 20%, 69%);

  --accent: hsl(229, 94%, 62%);
  /*========== Box Shadow and Border ==========*/
  --shadow-1: 0 4px 24px 0 rgba(255, 255, 255, 0.03);
  --border-color: rgba(255, 255, 255, 0.08);
}

:root {
  /*========== Colors ==========*/
  --white: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;

  /*========== spacing ==========*/
  --py: 5rem;
}

/*=============== Reset ===============*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

img,
button {
  display: block;
}

a,
span {
  display: inline-block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
}

:focus {
  outline-offset: 4px;
}

/*=============== scrollbar style ===============*/

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 20px;
  border: 4px solid;
}

.light-theme::-webkit-scrollbar-thumb {
  border-color: hsl(0, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-thumb {
  border-color: hsl(219, 27%, 20%);
}

.light-theme::-webkit-scrollbar-track {
  background: hsl(0, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-track {
  background: hsl(219, 27%, 20%);
}
/*=============== BASE ===============*/
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}
.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}
.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}
.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}
.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}
.text-sm {
  font-size: var(--fs-4);
}
.text-tiny {
  font-size: var(--fs-5);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  padding: 0 15px;
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
}

.btn {
  min-width: 10rem;
  border-radius: 100px;
  text-align: center;
  transition: all 0.2s;
}
.btn-primary {
  background: var(--accent);
  color: var(--white);
  padding: 0.6rem 1.2rem;
}
.btn-primary:hover {
  background: var(--foreground-secondary);
  color: var(--action-primary);
}
.btn-secondary {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  padding: 0.6rem 1.2rem;
  border: 3px solid var(--foreground-tertiary);
}
.btn-secondary:hover {
  color: var(--accent);
  border-color: var(--accent);
}

/*=============== Extra style for dark theme ===============*/

.dark-theme .btn-primary:hover {
  color: var(--background-primary);
}

.dark-theme .blog-topic {
  background: var(--action-primary);
  color: var(--foreground-secondary);
}

.dark-theme .blog-topic:hover {
  background: var(--foreground-primary);
  color: var(--action-primary);
}

.dark-theme .load-more:hover {
  color: var(--white);
}

.dark-theme .aside .h2 {
  color: var(--foreground-primary);
}
