/* copyright 2023 Sadeqmozaffari.com */
@import url(./global.css);
/*=============== STYLE CSS ===============*/

/*=============== HEADER CSS ===============*/
header {
  background: var(--background-secondary);
}
.container {
  max-width: 800px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.logo {
  font-weight: 900;
  font-size: var(--fs-2);
  color: var(--foreground-primary);
  text-transform: uppercase;
  z-index: 999;
}
.logo .family {
  color: var(--accent);
}
.btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  font-size: 25px;
  transition: all 0.5s ease-in;
  text-align: center;
}
.nav-btn:hover {
  background: var(--accent);
  color: var(--white);
}
.sun,
.moon {
  display: block;
}
.btn-group .light .sun {
  display: none;
}

.btn-group .dark .moon {
  display: none;
}
nav .mobile-nav {
  position: fixed;
  display: flex;
  inset: 0;
  transition: all 0.3 ease-in-out;
  z-index: 3;
}
.empty-space {
  width: 45%;
  background-color: rgba(0, 0, 0, 0.5);
}
.mobile-menu {
  background-color: var(--background-primary);
  width: 55%;
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.menu-mobile-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6rem;
}
.menu-mobile-items li {
  width: 100%;
}
.menu-mobile-items li a {
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
  font-weight: 500;
  width: 100%;
  padding: 10px;
  transition: all 0.3s ease-in;
}
.menu-mobile-items li:hover a {
  background: var(--accent);
  color: var(--white);
  border-radius: 8px;
}
.icon-menu-mobile {
  margin-right: 10px;
}
nav .mobile-nav {
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;
}
nav .mobile-nav.active {
  transform: translateX(0);
}
/*=============== HERO Section ===============*/
.hero-section {
  background: var(--background-secondary);
  padding-bottom: var(--py);
  /* height: 100vh; */
}
.hero-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.hero-des {
  font-size: var(--fs-3);
  font-weight: 500;
  color: var(--foreground-secondary);
  text-align: justify;
  text-justify: inter-word;
  padding: 10px 40px;
}
.btn-hero-section {
  padding: 10px 15px;
  background-color: var(--accent);
  color: var(--white);
  box-shadow: var(--shadow-1);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.btn-hero-section:hover {
  transform: translateY(-5px);
  background: var(--background-primary);
  color: var(--foreground-primary);
}
.mt-20 {
  margin-top: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}
.hero-name {
  color: var(--accent);
}
.hero-img-div {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 10px solid var(--border-color);
  overflow: hidden;
}

.hero-img-div img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 30px;
}
.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  transition: all 0.3s ease-in-out;
}
.social-icon:hover {
  transform: translateY(-5px);
}
.social-github-name {
  font-size: var(--fs-4);
}

.social .social-icon {
  color: var(--foreground-secondary);
}
.light-theme .social .social-github:hover {
  color: #000000;
}

.social .social-linkedin:hover {
  color: #007bb5;
}
.social .social-twitter:hover {
  color: #55acee;
}
/*=============== services Section ===============*/
.service-section {
  background-color: var(--background-primary);
  padding-top: var(--py);
}
.services {
  font-size: var(--fs-1);
  text-align: center;
}
.service-section-items {
  padding: var(--py) 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.accent {
  color: var(--accent);
}
.service-item {
  background: var(--background-secondary);
  box-shadow: var(--shadow-1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin: 20px;
  max-width: 600px;
}
.service-title {
  margin: 10px;
}
.service-des {
  text-justify: auto;
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
}
.service-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}

.service-list-item {
  list-style-type: circle;
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
}
/*=============== Porfolio Section ===============*/
.section-portfolio {
  padding: var(--py) 0;
  background: var(--background-secondary);
}
.portfolio-grid {
  padding-top: var(--py);
  display: grid;
  grid-template-columns: repeat(1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.protfolio-item {
  background-color: var(--background-primary);
  box-shadow: var(--shadow-1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.protfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-img img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.portfolio-info {
  padding-top: 0px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}
.portfolio-info p {
  text-align: justify;
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
}
.btn-portfolio {
  margin-top: 15px;
  float: right;
}
.info-portfolio-item {
  padding: 5px 35px;
}
/*=============== SKILL Section ===============*/
.skill-section {
  padding-top: var(--py);
  background: var(--background-secondary);
  padding-bottom: var(--py);
  overflow: hidden;
}
.skill {
  text-align: center;
}
/*marquee*/
.marquee {
  padding: 1rem 0;
}

.marquee-container {
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  direction: ltr;
  width: 100%;
}
.marquee-container:hover div {
  animation-play-state: paused;
}
.marquee-container:active div {
  animation-play-state: paused;
}
.marquee {
  flex: 0 0 auto;
  min-width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll 20.8s linear 0s infinite;
  animation-play-state: running;
  animation-delay: 0s;
  animation-direction: normal;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*skills*/
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 60vh;
  padding: 2.5rem 2rem 2rem 2rem;
}
.skillsHeader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skillsHeader h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 3.5rem;
  text-align: center;
}
.skillsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  padding: 0 2rem;
}
.skill--scroll {
  width: 100%;
  margin: 0 2rem;
}

.skill--box {
  background: var(--background-primary);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 160px;
  height: 160px;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  transition: 0.3s ease-in-out;
}

.skill--box:hover {
  transform: scale(1.15);
}
.skill--box > img {
  height: 50px;
  pointer-events: none;
}
.skill--box h3 {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  margin-top: 1rem;
  color: var(--foreground-secondary);
}
/*=============== Contact Section ===============*/
.contact-section {
  background-color: var(--action-secondary);
  padding: var(--py) 0;
  display: flex;
  flex-direction: column;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-se {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text-center {
  text-align: center;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}
.form-group input,
textarea {
  padding: 15px 20px;
}
.form-group textarea {
  height: 100px;
}
input,
textarea {
  outline: 0;
  border: 1px solid var(--border-color);
  background-color: var(--action-primary);
  color: var(--foreground-primary);
  font-size: var(--fs-3);
  border-radius: 5px;
}
input::placeholder,
textarea::placeholder {
  background-color: var(--action-primary);
  color: var(--foreground-primary);
}

.form-label {
  font-size: var(--fs-4);
  color: var(--foreground-primary);
}
.submit {
  align-self: flex-end;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: var(--py);
  margin: 0px 10px;
}
.info-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}
.info-icon {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background-color: var(--accent);
  color: var(--white);
  font-size: 30px;
}
.info-text {
  font-size: var(--fs-3);
  color: var(--foreground-primary);
  font-weight: 500;
}

/*=============== footer Section ===============*/
.footer {
  padding: 20px;
  background-color: var(--action-secondary);
  border-top: 1px solid var(--border-color);
}
